<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:orientation="vertical" 
    android:gravity="center_horizontal">
    <RelativeLayout 
        android:id="@+id/event_description_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bar">
        <Button
            android:id="@+id/event_description_reback_btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="返回"
            android:textSize="14sp"
            android:textColor="#fff"
            android:onClick="login_back"
            android:background="@drawable/title_btn_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="案件详情"
           />
        
    </RelativeLayout>
	<TextView 
	    android:id="@+id/event_description_event"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/event_description_top_layout"
	    android:textColor="#000"
	    android:textSize="15sp"
	    android:layout_marginTop="25dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:singleLine="true"
	    android:background="@drawable/login_editbox"
	    android:hint="案件事件"/>
	<TextView 
	    android:id="@+id/event_description_loc"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/event_description_event"
	    android:textColor="#000"
	    android:textSize="15sp"
	    android:layout_marginTop="25dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:background="@drawable/login_editbox"
	    android:singleLine="true"
	    android:hint="案件地点"/>
	<TextView 
	    android:id="@+id/event__detail_description"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/event_description_loc"
	    android:textColor="#000"
	    android:textSize="15sp"
	    android:layout_marginTop="25dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:background="@drawable/login_editbox"
	    android:singleLine="false"
	    android:minLines="8"
	    android:hint="案件详细描述（可不填）"/>
	  <Button
	        android:id="@+id/event_description_pic" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="23dp"
	        android:layout_marginTop="20dp"
	        android:text="浏览照片"
	        android:textSize="16sp"
	        android:textColor="#000"
	        android:background="#0000"
	        android:onClick="login_pw"
	        android:layout_below="@+id/event__detail_description"
	        />
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20dp"
	    android:layout_below="@+id/event_description_pic"
	    >
	    <Button
	        android:id="@+id/jingyuan_loc" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="23dp"
	        android:layout_marginTop="5dp"
	        android:text="我的地理位置"
	        android:textSize="16sp"
	        android:textColor="#000"
	        android:background="#0000"
	        />
	     <Button
	        android:id="@+id/daohang"
	        android:layout_width="90dp"
	        android:layout_height="40dp"
	        android:layout_marginRight="20dp"
	        android:layout_alignParentRight="true"
	        android:text="导航"
	        android:background="@drawable/btn_style_green"
	        android:textColor="#ffffff"
	        android:textSize="18sp"
	        android:onClick="daohang_click"
	        />
	</RelativeLayout>
	 <Button
	        android:id="@+id/dealed"
	        android:layout_width="fill_parent"
        	android:layout_height="45dp"
	        android:layout_alignParentBottom="true"
	        android:layout_centerInParent="true"
	        android:text="案件处理完毕点击上传"
	        android:background="@drawable/title_bar"
	        android:textColor="#ffffff"
			android:textSize="20sp"
			android:textStyle="bold"
	        />
</RelativeLayout>